% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{Node}=[fill=white, draw=black, shape=circle]
\tikzstyle{Node red}=[fill=red, draw=black, shape=circle, text=white]
\tikzstyle{Node blue}=[fill=blue, draw=black, shape=circle, text=white]
\tikzstyle{Edge label}=[fill=white, draw=none, shape=rectangle]

% Edge styles
\tikzstyle{Simple arrow}=[->, fill=none, label]
\tikzstyle{Simple arrow blue}=[draw=blue, ->]
\tikzstyle{Simple arrow red}=[draw=red, ->]
\tikzstyle{Double arrow}=[<->]
\tikzstyle{Line pink}=[-, draw=magenta, very thick, dashed=true]
